* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}  

body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix {
    height: 100%;
    width: 125px;
}

.navbar_nav_items {
    display: flex;
    gap: 10px;
}

.netflix_logo {
    width: 148px;
    height: 100%;
}

.language_drop_down {
    background: transparent;
    border: none;
    color: whitesmoke;
}

.dropdown_container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
}

.signin-button {
    border: #dc030f;
    background-color: #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero_bg_img_cont {
    width: 100%;
    height: 100%;
}

.hero_bg_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 6px solid rgb(69, 69, 69);;
}

/* overlay for parent container */
.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 128%;
    background: rgba(0, 0, 0, 0.4);
}

.hero_card {
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title {
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle,
.hero_description {
    font-weight: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}

.get_started {
    font-size: large;
    width: 170px;
    height: 60px;
    border: #dc030f;
    background-color: #dc030f;
    color: white;
}

.card-1, 
.card-2,
.card-3 {
    padding: 50px;
}

.card-2,
.card-3 {
    border-top: 5px solid rgb(69, 69, 69);
}

.card-1, 
.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.description-1 {
    padding-left: 40px;
}

.video-1 {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.image-1 {
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}


.card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.description-3 {
    padding-left: 80px;
}

.video-3 {
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.image-3 {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

footer {
    color: #999;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

footer p {
    margin-bottom: 1.5rem;
    padding-left: 40px;
}

footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 50px;
}

footer li {
    line-height: 1.9rem;
}